@import "./button";
@import "./scroll";
@import "../base/base";
@import "../config/variable";
@import "../layout/layout";


// filter Tabs

.main {
  margin-top: 2.5rem !important;

  .filter_contant {
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0.6rem;
    background: $text-color-light;
    border-radius: 0.5rem;
    width: 100%;
    margin: 1rem auto;

    .filter_btn {
      cursor: pointer;
      padding: 1rem;
      border-radius: 0.5rem;
      color: $title-color;
      font-size: $small-font-size;
      background: transparent;
      width: 100%;
      border: none;
      outline: none;
      transition: 0.6s;

      &:visited{
        background: #fff;
      }

      &:hover {
        background: $body-color;
      }
    }
  }
}

.project_contant {
  // grid-template-columns: repeat(3, max-content);
  // justify-content: center;
  // align-items: center;

  .project_card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.6s;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }

    .project_model {
      position: absolute;
      // width: fit-content;
      // height: auto;
      width: 100%;
      height: 100%;
      left: 0;
      bottom: -100%;
      background: linear-gradient(
        180deg,
        hsla(207, 24%, 40%, 0.3) 0%,
        hsla(207, 40%, 4%, 1) 95%
      );
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding: 1.5rem 1.25rem;
      color: $body-color;
      transition: 0.6s;
      // cursor: pointer;

      span {
        font-size: $small-font-size;
      }

      h3 {
        color: $body-color;
      }
    }
  }
}

.project_card:hover .project_model {
  bottom: 0;
}

.skills_content_filter {
  // row-gap: 3rem;

  .skill_title {
    font-size: $h3-font-size;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
}

.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 5rem;
}

.skill_content {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;

  .skill_data {
    display: flex;
    column-gap: 0.6rem;
  }
}

.filter_sections [data-content] {
  display: none;
}

.filters_active[data-content] {
  display: grid;
}

.filter-tab-active {
  background-color: $body-color;
}
